#HOME_PATH="C:\Users\Greg"
#HOME_PATH="C:\Users\smoke"
#HOME_PATH="C:\Users\gsalomon"
HOME_PATH="D:"
WORKSPACE_FOLDER="${HOME_PATH}/OneDrive - Queen's University/Python/Projects/sectionary package"

PYTHONPATH="${WORKSPACE_FOLDER};${PYTHONPATH}"
PYTHONPATH="${WORKSPACE_FOLDER}/Tests;${PYTHONPATH}"
PYTHONPATH="${WORKSPACE_FOLDER}/examples;${PYTHONPATH}"
PYTHONPATH="${WORKSPACE_FOLDER}/src;${PYTHONPATH}"
