HOME_PATH="C:\Users\Greg"

WORKSPACE_FOLDER="${HOME_PATH}/OneDrive - Queen's University/Python/Projects/sectionary package"

PYTHONPATH="${WORKSPACE_FOLDER};${PYTHONPATH}"
PYTHONPATH="${WORKSPACE_FOLDER}/Tests;${PYTHONPATH}"
PYTHONPATH="${WORKSPACE_FOLDER}/examples;${PYTHONPATH}"
PYTHONPATH="${WORKSPACE_FOLDER}/src/sectionary;${PYTHONPATH}"
